{
  "name": "fire_base_node_js",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Ramesh-Bojanapu-1011/fire_base_node_js#readme",
  "bugs": {
    "url": "https://github.com/Ramesh-Bojanapu-1011/fire_base_node_js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramesh-Bojanapu-1011/fire_base_node_js.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.7.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  }
}
